<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movies</title>
<link rel="stylesheet" href="styleBook_Ticket_Hyderabad.css">
</head>

<body>
<header>
    <h1>Movies To Watch</h1>
</header>

<div class="container">
    <h2>Released Movies</h2>
    <div class="releasedmovies">
        <a href="theatre_show_hyderabad.html"><img src="Kalki.jpg" style="width:280px;height:400px;" alt="Kalki"></a>
        <a href="theatre_show_hyderabad.html"><img src="Devara.jpg" style="width:280px;height:400px;" alt="Devara"></a>
        <a href="theatre_show_hyderabad.html"><img src="RC15.jpg" style="width:280px;height:400px;" alt="RC15"></a>
    </div>
    <h2>Upcoming Movies</h2>
    <div class="upcomingmovies">
            <a href="theatre_show_hyderabad.html"><img src="OG.jpg" style="width:280px;height:400px;"></a>
            <a href="theatre_show_hyderabad.html"><img src="Goat.jpg" style="width:280px;height:400px;"></a>
            <a href="theatre_show_hyderabad.html"><img src="Pushpa2.jpg" style="width:280px;height:400px;"></a>
    </div>
    </div>
    <div class="container" id="english" style="display: none;">
        <h2>Released Movies</h2>
    <div class="releasedmovies">
        <a href="theatre_show_hyderabad.html"><img src="Kalki.jpg" style="width:280px;height:400px;" alt="Kalki"></a>
        <a href="theatre_show_hyderabad.html"><img src="Devara.jpg" style="width:280px;height:400px;" alt="Devara"></a>
        <a href="theatre_show_hyderabad.html"><img src="RC15.jpg" style="width:280px;height:400px;" alt="RC15"></a>
    </div>
    <h2>Upcoming Movies</h2>
    <div class="upcomingmovies">
            <a href="theatre_show_hyderabad.html"><img src="OG.jpg" style="width:280px;height:400px;"></a>
            <a href="theatre_show_hyderabad.html"><img src="Goat.jpg" style="width:280px;height:400px;"></a>
            <a href="theatre_show_hyderabad.html"><img src="Pushpa2.jpg" style="width:280px;height:400px;"></a>
    </div>
      </div>
      
      <div class="container" id="telugu" style="display: none;">
        <h2>Released Movies</h2>
        <ul>
            <li><a href="theatre_show_hyderabad.html">Movie 1</a></li>
            <li><a href="theatre_show_hyderabad.html">Movie 2</a></li>
            <li><a href="theatre_show_hyderabad.html">Movie 3</a></li>
        </ul>
      
        <h2>Upcoming Movies</h2>
        <ul>
            <li><a href="theatre_show_hyderabad.html"><img src="OG.jpg" style="width:280px;height:400px;"></a></li>
            <li><a href="theatre_show_hyderabad.html"><img src="Goat.jpg" style="width:280px;height:400px;"></a></li>
            <li><a href="theatre_show_hyderabad.html"><img src="Pushpa2.jpg" style="width:280px;height:400px;"></a></li>
       </ul>
      </div>
      
      <div class="container" id="tamil" style="display: none;">
        <h2>Released Movies</h2>
        <ul>
            <li><a href="theatre_show_hyderabad.html">Movie 1</a></li>
            <li><a href="theatre_show_hyderabad.html">Movie 2</a></li>
            <li><a href="theatre_show_hyderabad.html">Movie 3</a></li>
        </ul>
      
        <h2>Upcoming Movies</h2>
        <ul>
            <li><a href="theatre_show_hyderabad.html"><img src="OG.jpg" style="width:280px;height:400px;"></a></li>
            <li><a href="theatre_show_hyderabad.html"><img src="Goat.jpg" style="width:280px;height:400px;"></a></li>
            <li><a href="theatre_show_hyderabad.html"><img src="Pushpa2.jpg" style="width:280px;height:400px;"></a></li>
       </ul>
      </div>
      
      <div class="container" id="kannada" style="display: none;">
        <h2>Released Movies</h2>
        <ul>
            <li><a href="theatre_show_hyderabad.html">Movie 1</a></li>
            <li><a href="theatre_show_hyderabad.html">Movie 2</a></li>
            <li><a href="theatre_show_hyderabad.html">Movie 3</a></li>
        </ul>
      
        <h2>Upcoming Movies</h2>
        <ul>
            <li><a href="theatre_show_hyderabad.html"><img src="OG.jpg" style="width:280px;height:400px;"></a></li>
            <li><a href="theatre_show_hyderabad.html"><img src="Goat.jpg" style="width:280px;height:400px;"></a></li>
            <li><a href="theatre_show_hyderabad.html"><img src="Pushpa2.jpg" style="width:280px;height:400px;"></a></li>
       </ul>
      </div>
      
      <div class="container" id="malayalam" style="display: none;">
        <h2>Released Movies</h2>
        <ul>
            <li><a href="theatre_show_hyderabad.html">Movie 1</a></li>
            <li><a href="theatre_show_hyderabad.html">Movie 2</a></li>
            <li><a href="theatre_show_hyderabad.html">Movie 3</a></li>
        </ul>
      
        <h2>Upcoming Movies</h2>
        <ul>
            <li><a href="theatre_show_hyderabad.html"><img src="OG.jpg" style="width:280px;height:400px;"></a></li>
            <li><a href="theatre_show_hyderabad.html"><img src="Goat.jpg" style="width:280px;height:400px;"></a></li>
            <li><a href="theatre_show_hyderabad.html"><img src="Pushpa2.jpg" style="width:280px;height:400px;"></a></li>
       </ul>
      </div>
    <div class="city-user-container"> 
        <div class="city-box" id="cityName">
            <span>HYDERABAD</span>
        </div>
        <div class="user-circle" onclick="toggleDropdown()">
            <span>5</span>
            <div class="dropdown-content" id="dropdownContent">
                <a href="contact.html">Contact us</a>
                <hr>
                <a href="login_page.html">Log out</a>
            </div>
        </div>
    </div>
    
    <script src="book_ticket_hyderabad.js"></script>
    </body>
    </html>        
