<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="stylecontact.css">
</head>
<body>

<div class="container">
    <h1>About Us</h1>
    <div class="grid">
        <div class="person">
            <h2>Naga Pranay K</h2>
            <p>22BCE2482</p>
        </div>
        <div class="person">
            <h2>B Sai Ravindra</h2>
            <p>22BCE3474</p>
        </div>
        <div class="person">
            <h2>A Ashrith Reddy</h2>
            <p>22BCE3502</p>
        </div>
        <div class="person">
            <h2>Priya Dharshan D</h2>
            <p>22BCE3420</p>
        </div>
        <div class="person">
            <h2>M Prathik</h2>
            <p>22BCE3241</p>
        </div>
        <div class="person">
            <h2>Nachiket Sandeep</h2>
            <p>22BCE3036</p>
        </div>
        <div class="person">
            <h2>Sagnik Chattaraj</h2>
            <p>22BCE3596</p>
        </div>
    </div>
</div>

<div class="footer">
    <p>© 2024 Event Booking</p>
</div>

</body>
</html>
