<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <link rel="stylesheet" href="styleEvent_Reg.css">
</head>

<body>
    <h1>Event Registration</h1>

    <!-- Form for user input -->
    <form id="registrationForm">
        <input type="text" id="firstName" name="firstName" placeholder="First Name" required />
        <input type="text" id="lastName" name="lastName" placeholder="Last Name" required />
        <input type="number" id="age" name="age" placeholder="Age" required />
        <input type="email" id="email" name="email" placeholder="Email ID" required />
        <input type="tel" id="mobile" name="mobile" placeholder="Mobile Number" required pattern="^\d{10}$" />
        <input type="number" id="tickets" name="tickets" placeholder="Number of Tickets" required min="1" />
        <select id="ticketType" name="ticketType" required>
            <option value="" disabled selected>Type of Ticket</option>
            <option value="normal">Normal</option>
            <option value="premium">Premium</option>
            <option value="ultra-premium">Ultra Premium</option>
        </select>
        <label for="cityInput">City:</label>
        <input type="text" id="cityInput" name="city" list="cities" placeholder="Enter your city" required />
        <datalist id="cities">
            <option value="Mumbai">
            <option value="Delhi">
            <option value="Bangalore">
            <option value="Hyderabad">
            <option value="Chennai">
        </datalist>
        <button type="submit">Submit</button>
    </form>
    <div class="user-circle" onclick="toggleDropdown()">
        <span>5</span>
        <div class="dropdown-content" id="dropdownContent">
            <a href="contact.html">Contact us</a>
            <hr>
            <a href="login_page.html">Log out</a>
        </div>
    </div>

    <!-- Success message -->
    <div id="successMessage">Registered successfully for the event!!!</div>

    <!-- JavaScript to handle form submission -->
    <script src="event_registration.js"></script>
</body>

</html>
