<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Services</title>
<link rel="stylesheet" href="styleSelect_City.css">
</head>
<body>

<div class="container">
    <h1>CHOOSE YOUR LOCATION</h1>
    <section id="section1">
        <div class="services">
            
            <div class="service">
                <a href="book_ticket_hyderabad.html">
                    <div class="service-title">HYDERABAD</div>
                    <img src="Hyderabad.png" alt="HYDERABAD">
                </a>
            </div>
            <div class="service">
                <a href="book_ticket_chennai.html">
                    <div class="service-title">CHENNAI</div>
                    <img src="Chennai.png" alt="CHENNAI">
                </a>
            </div>
            <div class="service">
                <a href="book_ticket_bengaluru.html">
                    <div class="service-title">BENGALURU</div>
                    <img src="Bengaluru.jpg" alt="BENGALURU">
                </a>
            </div>
        </div>
    </section>
</div>

<div class="user-circle" onclick="toggleDropdown()">
    <span>5</span>
    <div class="dropdown-content" id="dropdownContent">
        <a href="contact.html">Contact us</a>
        <hr>
        <a href="login_page.html">Log out</a>
    </div>
</div>

<script src="Select_City.js"></script>
</body>
</html>
