body {
    font-family: Arial, sans-serif;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

h1 {
    text-align: center;
    margin-bottom: 70px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.seat {
    width: 40px;
    height: 40px;
    margin: 5px;
    display: inline-block;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    cursor: pointer;
    border-radius: 50%;
}

.seat.selected {
    background-color: #28a745;
    /* Green */
}

.seat.booked {
    background-color: #343a40;
    /* Dark grey */
    cursor: not-allowed;
}

.selected-seats {
    margin-top: 20px;
}

.selected-seat {
    display: inline-block;
    margin: 5px;
    background-color: #28a745;
    /* Green */
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
}

#nextPageBtn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

section {
    margin-top: 30px;
}

.row {
    margin-bottom: 20px;
}

.gap {
    height: 30px;
}

.screen {
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    background-color: #343a40;
    box-shadow: 0px -10px 20px 0px rgb(255, 0, 0);
}

.user-circle {
    width: 50px;
    height: 50px;
    background-color: #4CAF50;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
    /* Adjusted spacing */
    transition: box-shadow 0.3s, transform 0.3s;
}


.user-circle:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.user-circle p {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 20px;
    top: 70px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-content hr {
    margin: 5px 0;
    border: none;
    border-top: 1px solid #ccc;
    width: 100%;
}

.city-box {
    background-color: orangered;
    color: whitesmoke;
    padding: 5px 10px;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0 10px whitesmoke;
}

.city-box:hover {
    box-shadow: 0 0 15px whitesmoke;
}

.city-user-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}