body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: orangered;
    padding: 20px;
    text-align: center;
}

.theatre-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.theatre {
    background-color: grey;
    border: 2px solid grey;
    box-shadow: 0 0 20px rgb(225, 227, 232);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
}

.theatre h2 {
    margin-bottom: 20px;
}

.time-slot {
    background-color: #ddd;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px;
    position: relative;
    margin-bottom: 60px;
}

.time {
    font-weight: bold;
}

.time-slot+.time-slot {
    margin-top: 10px;
}

.occupancy {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
    padding: 10px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
}

.occupancy.active {
    display: block;
}

.percentage {
    border-radius: 5px;
    height: 20px;
}

.green {
    background-color: #5cb85c;
}

.orange {
    background-color: #f0ad4e;
}

.red {
    background-color: #ff0800;
}

.user-circle {
    width: 50px;
    height: 50px;
    background-color: #4CAF50;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
    /* Adjusted spacing */
    transition: box-shadow 0.3s, transform 0.3s;
}


.user-circle:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.user-circle p {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 20px;
    top: 70px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-content hr {
    margin: 5px 0;
    border: none;
    border-top: 1px solid #ccc;
    width: 100%;
}

.city-box {
    background-color: orangered;
    color: whitesmoke;
    padding: 5px 10px;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0 10px whitesmoke;
}

.city-box:hover {
    box-shadow: 0 0 15px whitesmoke;
}

.city-user-container {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}