body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#left-side,
#right-side {
    padding: 20px;
}

#left-side {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}

#right-side {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

h2 {
    font-size: 80px;
    color: rgb(255, 68, 0);
}

h3 {
    font-size: 80px;
    color: rgb(255, 68, 0);
}

p {
    padding-left: 0px;
    color: rgb(255, 68, 0);
}

form {
    max-width: 300px;
    margin: 0 auto;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.scrolling-images {
    width: 500px;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.scrolling-images img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    padding-left: 130px;
}

.scrolling-images img.active {
    opacity: 1;
}

#success-message {
    padding-left: 199px;
}