body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    /* Added position relative */
}

#section1,
#section2 {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    border-radius: 10px;
    box-shadow: 0 0 10px whitesmoke;
    padding: 20px;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: rgb(255, 68, 0);
}

p {
    color: #fff;
}

.services {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service {
    width: 45%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px whitesmoke;
    transition: all 0.3s ease;
    cursor: pointer;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service img {
    width: 100%;
    height: auto;
    display: block;
}

.service-title {
    background-color: #333;
    color: rgb(255, 68, 0);
    padding: 10px 0;
    text-align: center;
    font-size: 1.2rem;
}

/* Styling for the circle */
.user-circle {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #4CAF50;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: box-shadow 0.3s, transform 0.3s;
    z-index: 2;
}

.user-circle:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.user-circle p {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 70px;
    /* Adjusted top position to move it down */
    right: 20px;
    /* Keep it aligned with the user circle */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-content hr {
    margin: 5px 0;
    border: none;
    border-top: 1px solid #ccc;
    width: 100%;
}