body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
}

header {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: orangered;
    padding: 20px;
    text-align: center;
}

nav {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 10px;
    text-align: center;
}

nav a {
    margin: 0 20px;
    color: orangered;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}

nav a:hover {
    color: orangered;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
    font-size: 36px;
}

h2 {
    color: orange;
    margin-top: 30px;
    font-size: 24px;
    text-align: left;
}

ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

li {
    margin-bottom: 10px;
}

li a {
    color: whitesmoke;
    text-decoration: none;
    transition: all 0.3s ease;
}

li a:hover {
    color: whitesmoke;
    text-decoration: underline;
}


.user-circle {
    width: 50px;
    height: 50px;
    background-color: #4CAF50;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
    /* Adjusted spacing */
    transition: box-shadow 0.3s, transform 0.3s;
}


.user-circle:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.user-circle p {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 20px;
    top: 70px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-content hr {
    margin: 5px 0;
    border: none;
    border-top: 1px solid #ccc;
    width: 100%;
}

.city-box {
    background-color: orangered;
    color: whitesmoke;
    padding: 5px 10px;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0 10px whitesmoke;
}

.city-box:hover {
    box-shadow: 0 0 15px whitesmoke;
}

.city-user-container {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff6200;
    border: 6px solid #ff5100;
    box-shadow: 0 0 90px rgb(225, 227, 232);
    border-radius: 20px 20px 10px 20px;
    width: 450px;
    max-height: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #ff5500;
    padding: 10px;
    border-bottom: 2px solid #0d0c0c;
    font-weight: bold;
    text-align: center;
}

.chat-body {
    padding: 10px;
    overflow-y: auto;
    max-height: 500px;
}

.user-msg {
    background-color: #cccec800;
    background-size: auto;
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 5px;
    text-align: right;
}

.bot-msg {
    background-color: #4ec952;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
}

.chat-input-container {
    display: flex;
    align-items: center;
}

.chat-input {
    flex: 1;
    border: none;
    padding: 10px;
    outline: none;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin: 5px;
}

.send-btn {
    background-color: #4278f7;
    border-radius: 10px;
    color: white;
    border: none;
    padding: 10px;
    width: 100px;
    cursor: pointer;
    outline: auto;
}

.send-btn:hover {
    background-color: #40cae2;
}

.upcomingmovies {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.releasedmovies {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}