body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://e1.pxfuel.com/desktop-wallpaper/288/391/desktop-wallpaper-1440x900-concert-concerts.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

h1.heading {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
}

.event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    text-decoration: none;
    color: inherit;
    max-width: 800px;
    /* Adjust the maximum width as needed */
    width: 100%;
}

.event-section:hover {
    transform: scale(1.02);
}

.event-details {
    flex: 1;
    padding-right: 20px;
}

.event-image {
    flex: 1;
    text-align: center;
}

.event-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.event-name {
    font-size: 1.5rem;
    margin: 0;
}

.venue,
.timings,
.description {
    margin: 5px 0;
}

.filter-section {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.filter-select {
    padding: 8px;
    margin-right: 10px;
}

.user-circle {
    width: 50px;
    height: 50px;
    background-color: #4CAF50;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    transition: box-shadow 0.3s, transform 0.3s;
    z-index: 9999;
}

.user-circle:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.user-circle span {
    color: black;
    font-size: 24px;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 20px;
    top: 70px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-content hr {
    margin: 5px 0;
    border: none;
    border-top: 1px solid #ccc;
    width: 100%;
}