body {
    font-family: Arial, sans-serif;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 40px orangered;
    margin-bottom: 70px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.credit-card-images {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.credit-card-images img {
    width: calc(20% - 10px);
    /* Adjust the width as per your requirement */
    border-radius: 5px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.credit-card-images img:hover {
    transform: scale(1.1);
}

.input-container {
    margin-bottom: 20px;
}

.input-container label {
    font-size: 16px;
    color: #555;
}

.input-container input[type="text"] {
    width: calc(50% - 5px);
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.input-container input[type="text"].cvv {
    width: calc(25% - 5px);
}

.input-container input[type="text"].cvv.error {
    border-color: red;
}

.amount-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.amount-container input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.pay-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 280px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 0 20px rgb(0, 255, 0);
    margin-top: 20px;
    display: block;
    margin: 0 auto;
    /* Center the button */
}

.pay-btn:hover {
    background-color: #45a049;
}

.user-circle {
    width: 50px;
    height: 50px;
    background-color: #4CAF50;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    transition: box-shadow 0.3s, transform 0.3s;
    z-index: 9999;
}

.user-circle:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.user-circle span {
    color: black;
    font-size: 24px;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 20px;
    top: 70px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-content hr {
    margin: 5px 0;
    border: none;
    border-top: 1px solid #ccc;
    width: 100%;
}