body {
    font-family: Arial, sans-serif;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/307/12/896/simple-background-black-background-minimalism-theater-photography-hd-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #d6d6d6;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(255, 64, 0);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: orangered;
}

h2 {
    text-align: center;
    color: orangered;

}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f8f9fa;
    /* Change the background color */
    box-shadow: 0 0 10px rgb(255, 136, 0);
    /* Add black box shadow */
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

img {
    width: 200px;
    height: 200px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(255, 0, 0);
}

#beverage-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.beverage-item {
    text-align: center;
    margin: 10px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff0000;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 20px;
}

.btn:hover {
    background-color: rgb(0, 255, 26);
}

.total-price {
    text-align: right;
    font-size: 20px;
    margin-top: 20px;
}

.user-circle {
    width: 50px;
    height: 50px;
    background-color: #4CAF50;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
    /* Adjusted spacing */
    transition: box-shadow 0.3s, transform 0.3s;
}


.user-circle:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.user-circle p {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 20px;
    top: 70px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-content hr {
    margin: 5px 0;
    border: none;
    border-top: 1px solid #ccc;
    width: 100%;
}

.city-box {
    background-color: orangered;
    color: whitesmoke;
    padding: 5px 10px;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0 10px whitesmoke;
}

.city-box:hover {
    box-shadow: 0 0 15px whitesmoke;
}

.city-user-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}