 body {
     font-family: Arial, sans-serif;
     text-align: center;
     margin-top: 50px;
 }

 form {
     max-width: 400px;
     margin: auto;
     padding: 20px;
     border: 1px solid #ccc;
     border-radius: 5px;
 }

 input,
 select {
     width: calc(100% - 22px);
     /* Adjusted width to account for padding */
     padding: 10px;
     margin: 10px 0;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
     /* Include padding in width calculation */
 }

 /* Styles for the submit button */
 button {
     width: 100%;
     padding: 10px;
     margin-top: 10px;
     border: none;
     border-radius: 4px;
     background-color: #007BFF;
     color: white;
     font-size: 16px;
     cursor: pointer;
 }

 button:hover {
     background-color: #28a745;
     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
 }

 /* Style for the success message */
 #successMessage {
     display: none;
     color: green;
     margin-top: 20px;
     font-weight: bold;
 }

 /* Style for the city input */
 #cityInput {
     width: calc(100% - 22px);
     /* Adjusted width to account for padding */
     padding: 10px;
     margin: 10px 0;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
     /* Include padding in width calculation */
 }

 .user-circle {
     width: 50px;
     height: 50px;
     background-color: #4CAF50;
     border-radius: 50%;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     position: fixed;
     top: 20px;
     right: 20px;
     transition: box-shadow 0.3s, transform 0.3s;
     z-index: 9999;
 }

 .user-circle:hover {
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
     transform: scale(1.1);
 }

 .user-circle span {
     color: black;
     font-size: 24px;
     margin: 0;
 }

 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
     z-index: 1;
     right: 20px;
     top: 70px;
 }

 .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
 }

 .dropdown-content a:hover {
     background-color: #ddd;
 }

 .dropdown-content hr {
     margin: 5px 0;
     border: none;
     border-top: 1px solid #ccc;
     width: 100%;
 }