<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Countdown Timer</title>
<link rel="stylesheet" href="styletimer.css">
</head>
<body>

<div id="countdown">3</div>

<div id="payment-process">Payment in process</div>

<div id="gif-container">
  <img id="gif1" src="verified_tickmark.gif" alt="Successful Payment">
</div>

<div id="payment-completed">PAYMENT COMPLETED</div>

<script src="timer.js"></script>

</body>
</html>
